VITE_GROQ_API_KEY=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
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiaHRldG5heSIsImEiOiJjbTUyY2pzdzkxeXkyMmpzZTkzcmRqZzZ3In0.HNNC4QybafH8MyBDkW_g1g
VITE_GOOGLE_MAPS_API_KEY=your-google-maps-api-key
