VITE_GROQ_API_KEY=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
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiaHRldG5heSIsImEiOiJjbTUyY2pzdzkxeXkyMmpzZTkzcmRqZzZ3In0.HNNC4QybafH8MyBDkW_g1g
VITE_GOOGLE_MAPS_API_KEY=your-google-maps-api-key
REACT_APP_WORDPRESS_API_URL=https://waloneai.com
VITE_OPENWEATHERMAP_API_KEY=7461655341e98a803237dba8699a8e50
VITE_TOMTOM_API_KEY=GI6mxGRTpbEeCGi3YOZmAV9lW6VzxJqG
VITE_NEWSAPI_API_KEY=74cc3a707b32497fb650b9e7f017f38e
