VITE_GROQ_API_KEY=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
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiaHRldG5heSIsImEiOiJjbTUyY2pzdzkxeXkyMmpzZTkzcmRqZzZ3In0.HNNC4QybafH8MyBDkW_g1g
VITE_GOOGLE_MAPS_API_KEY=your-google-maps-api-key
VITE_OPENWEATHER_API_KEY=7461655341e98a803237dba8699a8e50
VITE_YOUTUBE_API_KEY=AIzaSyC46-b1CD-mClT5JRU1VhEcl39ufwaz61E
VITE_SPOTIFY_CLIENT_ID=your_spotify_client_id
VITE_SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
VITE_FREESOUND_API_KEY=ZDo64w5aEfUvtv2foe4WecKpFAbTKQhBWOTZfrV0
VITE_GOOGLE_STREETVIEW_API_KEY=your_google_streetview_api_key
VITE_MAPILLARY_API_KEY=MLY|8944863335548736|71564d00131693e48c5e308517201689
VITE_DEEPSEEK_API_KEY=sk-c07154d8da9b4063a137e47472f41bc9
VITE_PIXEL_API_KEY=wqJUbhH078SgfdsD8QCXL5Qh1lKQigncml9pbcWC3yhb5t78TCFxEa7D
VITE_NEWS_API_KEY=74cc3a707b32497fb650b9e7f017f38e
VITE_HUGGINGFACE_API_KEY=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



